body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(83, 81, 81);
}


.cards{
    display: flex;
    width: 130%;
    padding: 50px;
}

.card{
    background-color: #9142b6;
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    
    transition: all 0.3s ease;

    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2), -5px 0 10px rgba(0, 0, 0, 0.1);
}

.card a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    color: lightgray;
}

.cards .card:hover {
    margin-right:  80px;
    transform: rotate(8deg) translateY(-15px) ;
}

.card .header {
    flex: auto;
}


.cards .card .header .date{
    padding: 10px 0;
}

.cards .card .header .title{
    font-size: 28px;
}


.cards .card .footer .autor a{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cards .card .footer img {
    width: 40px;
    border-radius: 50%;
}

.cards .card[class*="element"]{
margin-left: -100px;
}
